[#0]
T=1
F=COPYRIGHT
1=4
2=

[#1]
T=5
F=COPYRIGHT
1=$replace(%copyright%,a,a)

[#2]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e1,a)

[#3]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0103,a)

[#4]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eaf,a)

[#5]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eb7,a)

[#6]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eb1,a)

[#7]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eb3,a)

[#8]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eb5,a)

[#9]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01ce,a)

[#10]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e2,a)

[#11]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ea5,a)

[#12]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ead,a)

[#13]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ea7,a)

[#14]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ea9,a)

[#15]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eab,a)

[#16]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e4,a)

[#17]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ea1,a)

[#18]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e0,a)

[#19]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ea3,a)

[#20]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0101,a)

[#21]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0105,a)

[#22]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e5,a)

[#23]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01fb,a)

[#24]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e3,a)

[#25]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e6,a)

[#26]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01fd,a)

[#27]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0251,a)

[#28]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0250,a)

[#29]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0252,a)

[#30]
T=5
F=COPYRIGHT
1=$replace(%copyright%,b,b)

[#31]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e05,b)

[#32]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0253,b)

[#33]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00df,b)

[#34]
T=5
F=COPYRIGHT
1=$replace(%copyright%,c,c)

[#35]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0107,c)

[#36]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u010d,c)

[#37]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e7,c)

[#38]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0109,c)

[#39]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0255,c)

[#40]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u010b,c)

[#41]
T=5
F=COPYRIGHT
1=$replace(%copyright%,d,d)

[#42]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u010f,d)

[#43]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e13,d)

[#44]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e0d,d)

[#45]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0257,d)

[#46]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e0f,d)

[#47]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0111,d)

[#48]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0256,d)

[#49]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a4,d)

[#50]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01f3,d)

[#51]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a3,d)

[#52]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a5,d)

[#53]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01c6,d)

[#54]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f0,d)

[#55]
T=5
F=COPYRIGHT
1=$replace(%copyright%,e,e)

[#56]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e9,e)

[#57]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0115,e)

[#58]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u011b,e)

[#59]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ea,e)

[#60]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ebf,e)

[#61]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ec7,e)

[#62]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ec1,e)

[#63]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ec3,e)

[#64]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ec5,e)

[#65]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00eb,e)

[#66]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0117,e)

[#67]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eb9,e)

[#68]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00e8,e)

[#69]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ebb,e)

[#70]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0113,e)

[#71]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0119,e)

[#72]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ebd,e)

[#73]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0292,e)

[#74]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01ef,e)

[#75]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0293,e)

[#76]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0258,e)

[#77]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025c,e)

[#78]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025d,e)

[#79]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0259,e)

[#80]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025a,e)

[#81]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u029a,e)

[#82]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025e,e)

[#83]
T=5
F=COPYRIGHT
1=$replace(%copyright%,f,f)

[#84]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0192,f)

[#85]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u017f,f)

[#86]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a9,f)

[#87]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\ufb01,f)

[#88]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\ufb02,f)

[#89]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0283,f)

[#90]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0286,f)

[#91]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0285,f)

[#92]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025f,f)

[#93]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0284,f)

[#94]
T=5
F=COPYRIGHT
1=$replace(%copyright%,g,g)

[#95]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01f5,g)

[#96]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u011f,g)

[#97]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01e7,g)

[#98]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0123,g)

[#99]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u011d,g)

[#100]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0121,g)

[#101]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0260,g)

[#102]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e21,g)

[#103]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0261,g)

[#104]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0263,g)

[#105]
T=5
F=COPYRIGHT
1=$replace(%copyright%,h,h)

[#106]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e2b,h)

[#107]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0125,h)

[#108]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e25,h)

[#109]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0266,h)

[#110]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e96,h)

[#111]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0127,h)

[#112]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0267,h)

[#113]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0265,h)

[#114]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02ae,h)

[#115]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02af,h)

[#116]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0173,h)

[#117]
T=5
F=COPYRIGHT
1=$replace(%copyright%,i,i)

[#118]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ed,i)

[#119]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u012d,i)

[#120]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01d0,i)

[#121]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ee,i)

[#122]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ef,i)

[#123]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ecb,i)

[#124]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ec,i)

[#125]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ec9,i)

[#126]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u012b,i)

[#127]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u012f,i)

[#128]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0268,i)

[#129]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0129,i)

[#130]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0269,i)

[#131]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0131,i)

[#132]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0133,i)

[#133]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025f,i)

[#134]
T=5
F=COPYRIGHT
1=$replace(%copyright%,j,j)

[#135]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01f0,j)

[#136]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0135,j)

[#137]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u029d,j)

[#138]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0237,j)

[#139]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025f,j)

[#140]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0284,j)

[#141]
T=5
F=COPYRIGHT
1=$replace(%copyright%,k,k)

[#142]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0137,k)

[#143]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e33,k)

[#144]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0199,k)

[#145]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e35,k)

[#146]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0138,k)

[#147]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u029e,k)

[#148]
T=5
F=COPYRIGHT
1=$replace(%copyright%,l,l)

[#149]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u013a,l)

[#150]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u019a,l)

[#151]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u026c,l)

[#152]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u013e,l)

[#153]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u013c,l)

[#154]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e3d,l)

[#155]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e37,l)

[#156]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e39,l)

[#157]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e3b,l)

[#158]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0140,l)

[#159]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u026b,l)

[#160]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u026d,l)

[#161]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0142,l)

[#162]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u019b,l)

[#163]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u026e,l)

[#164]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01c9,l)

[#165]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02aa,l)

[#166]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02ab,l)

[#167]
T=5
F=COPYRIGHT
1=$replace(%copyright%,m,m)

[#168]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e3f,m)

[#169]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e41,m)

[#170]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e43,m)

[#171]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0271,m)

[#172]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u026f,m)

[#173]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0270,m)

[#174]
T=5
F=COPYRIGHT
1=$replace(%copyright%,n,n)

[#175]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0149,n)

[#176]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0144,n)

[#177]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0148,n)

[#178]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0146,n)

[#179]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e4b,n)

[#180]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e45,n)

[#181]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e47,n)

[#182]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01f9,n)

[#183]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0272,n)

[#184]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e49,n)

[#185]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0273,n)

[#186]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f1,n)

[#187]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01cc,n)

[#188]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u014b,n)

[#189]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u014a,n)

[#190]
T=5
F=COPYRIGHT
1=$replace(%copyright%,o,o)

[#191]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f3,o)

[#192]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u014f,o)

[#193]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01d2,o)

[#194]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f4,o)

[#195]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ed1,o)

[#196]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ed9,o)

[#197]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ed3,o)

[#198]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ed5,o)

[#199]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ed7,o)

[#200]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f6,o)

[#201]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ecd,o)

[#202]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0151,o)

[#203]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f2,o)

[#204]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ecf,o)

[#205]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01a1,o)

[#206]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1edb,o)

[#207]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ee3,o)

[#208]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1edd,o)

[#209]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1edf,o)

[#210]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ee1,o)

[#211]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u014d,o)

[#212]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01eb,o)

[#213]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f8,o)

[#214]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01ff,o)

[#215]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f5,o)

[#216]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u025b,o)

[#217]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0254,o)

[#218]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0275,o)

[#219]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0298,o)

[#220]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0153,o)

[#221]
T=5
F=COPYRIGHT
1=$replace(%copyright%,p,p)

[#222]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0278,p)

[#223]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fe,p)

[#224]
T=5
F=COPYRIGHT
1=$replace(%copyright%,q,q)

[#225]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a0,q)

[#226]
T=5
F=COPYRIGHT
1=$replace(%copyright%,r,r)

[#227]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0155,r)

[#228]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0159,r)

[#229]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0157,r)

[#230]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e59,r)

[#231]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e5b,r)

[#232]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e5d,r)

[#233]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027e,r)

[#234]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e5f,r)

[#235]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027c,r)

[#236]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027d,r)

[#237]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027f,r)

[#238]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0279,r)

[#239]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027b,r)

[#240]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u027a,r)

[#241]
T=5
F=COPYRIGHT
1=$replace(%copyright%,s,s)

[#242]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u015b,s)

[#243]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0161,s)

[#244]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u015f,s)

[#245]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u015d,s)

[#246]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0219,s)

[#247]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e61,s)

[#248]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e63,s)

[#249]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0282,s)

[#250]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u017f,s)

[#251]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0283,s)

[#252]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0286,s)

[#253]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00df,s)

[#254]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0285,s)

[#255]
T=5
F=COPYRIGHT
1=$replace(%copyright%,t,t)

[#256]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0165,t)

[#257]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0163,t)

[#258]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e71,t)

[#259]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u021b,t)

[#260]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e97,t)

[#261]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e6d,t)

[#262]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e6f,t)

[#263]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0288,t)

[#264]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0167,t)

[#265]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a8,t)

[#266]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a7,t)

[#267]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fe,t)

[#268]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f0,t)

[#269]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u02a6,t)

[#270]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0287,t)

[#271]
T=5
F=COPYRIGHT
1=$replace(%copyright%,u,u)

[#272]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0289,u)

[#273]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fa,u)

[#274]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u016d,u)

[#275]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01d4,u)

[#276]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fb,u)

[#277]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fc,u)

[#278]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01d8,u)

[#279]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01da,u)

[#280]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01dc,u)

[#281]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01d6,u)

[#282]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ee5,u)

[#283]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0171,u)

[#284]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00f9,u)

[#285]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ee7,u)

[#286]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01b0,u)

[#287]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ee9,u)

[#288]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ef1,u)

[#289]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eeb,u)

[#290]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eed,u)

[#291]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1eef,u)

[#292]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u016b,u)

[#293]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0173,u)

[#294]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u016f,u)

[#295]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0169,u)

[#296]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u028a,u)

[#297]
T=5
F=COPYRIGHT
1=$replace(%copyright%,v,v)

[#298]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u028b,v)

[#299]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u028c,v)

[#300]
T=5
F=COPYRIGHT
1=$replace(%copyright%,w,w)

[#301]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e83,w)

[#302]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0175,w)

[#303]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e85,w)

[#304]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e81,w)

[#305]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u028d,w)

[#306]
T=5
F=COPYRIGHT
1=$replace(%copyright%,x,x)

[#307]
T=5
F=COPYRIGHT
1=$replace(%copyright%,y,y)

[#308]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00fd,y)

[#309]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0177,y)

[#310]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u00ff,y)

[#311]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e8f,y)

[#312]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ef5,y)

[#313]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ef3,y)

[#314]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01b4,y)

[#315]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ef7,y)

[#316]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0233,y)

[#317]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1ef9,y)

[#318]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u028e,y)

[#319]
T=5
F=COPYRIGHT
1=$replace(%copyright%,z,z)

[#320]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u017a,z)

[#321]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u017e,z)

[#322]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0291,z)

[#323]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u017c,z)

[#324]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e93,z)

[#325]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u1e95,z)

[#326]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u0290,z)

[#327]
T=5
F=COPYRIGHT
1=$replace(%copyright%,\u01b6,z)

